<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nsxtsdk.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CaseExtensions" Version="1.1.0" />
		<PackageReference Include="NJsonSchema" Version="10.5.2" />
		<PackageReference Include="NSwag.Core" Version="13.14.4" />
		<PackageReference Include="Nustache" Version="1.16.0.10" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
		<PackageReference Include="System.Management.Automation" Version="7.2.0" />
	</ItemGroup>

</Project>
