# nsxtsdk

./: README.md  README.md.txt  nsxtsdk.sln
SDKGenerator/: Program.cs  SDKGenerator.csproj  cluster.json  infra.json
SDKGenerator/Templates/: EnumModel.cs.template  Model.cs.template  Module.cs.template  PSCmdLet.cs.template  Response.cs.template  RootModule.cs.template
nsxtgui/: App.xaml  App.xaml.cs  Credentials.cs  MainWindow.xaml  MainWindow.xaml.cs  nsxtgui.csproj
nsxtsdk/: ExecuteTaskAsyncWithPolicy.cs  Helpers.cs  ManagerClient.cs  NSXTClient.cs  NSXTDefaultProperty.cs  NSXTException.cs  NSXTProperty.cs  NSXTRangeProperty.cs  PolicyClient.cs  nsxtsdk.csproj
nsxtsdk/Authentication/: Login.cs  LoginRequestType.cs  LoginResponseType.cs
nsxtsdk/Manager/Models/: NSXTALGTypeNSServiceType.cs  NSXTAcceptableComponentVersionListType.cs  NSXTAcceptableComponentVersionType.cs  NSXTAccessTokenLoginCredentialType.cs  NSXTActionableResourceListResultType.cs  NSXTActionableResourceType.cs  NSXTActiveStandbySyncStatusType.cs  NSXTAddClusterNodeSpecType.cs  NSXTAddClusterNodeVMInfoType.cs  NSXTAddControllerNodeSpecType.cs  NSXTAddIntelligenceClusterNodeVMInfoType.cs  NSXTAddManagementNodeSpecType.cs  NSXTAddressBindingEntryType.cs  NSXTAdvanceClusterRestoreInputType.cs  NSXTAdvanceClusterRestoreRequestType.cs  NSXTAdvertiseRuleListType.cs  NSXTAdvertiseRuleType.cs  NSXTAdvertisementConfigType.cs  NSXTAdvertisementRuleFilterType.cs  NSXTAgentStatusCountType.cs  NSXTAgentStatusType.cs  NSXTAggregatedDataCounterExType.cs  NSXTAggregatedDataCounterType.cs  NSXTAggregatedLogicalRouterPortCountersType.cs  NSXTAlarmListResultType.cs  NSXTAlarmType.cs  NSXTAlarmsListResultType.cs  NSXTAllClusterGroupStatusType.cs  NSXTAllocatedServiceType.cs  NSXTAllocationBasedOnFailureDomainType.cs  NSXTAllocationIpAddressListResultType.cs  NSXTAllocationIpAddressType.cs  NSXTAllocationPoolType.cs  NSXTAllocationRuleActionType.cs  NSXTAllocationRuleType.cs  NSXTAntreaContainerClusterNodeType.cs  NSXTAntreaSupportBundleContainerNodeType.cs  NSXTAphInfoType.cs  NSXTApiErrorType.cs  NSXTApiServiceConfigType.cs  (+1477 more)
nsxtsdk/Manager/Modules/: AAA.cs  AggSvcBridging.cs  AggSvcDataCollectionConfig.cs  AggSvcDhcp.cs  AggSvcDnsForwarder.cs  AggSvcEdgeCluster.cs  AggSvcInterSite.cs  AggSvcL2Forwarder.cs  AggSvcLb.cs  AggSvcLogicalPort.cs  AggSvcLogicalRouter.cs  AggSvcLogicalRouterPort.cs  AggSvcLogicalSwitch.cs  AggSvcMetadataProxy.cs  ApplianceManagementTaskModule.cs  ApplianceModes.cs  ApplianceStats.cs  Association.cs  AuthenticationPolicyModule.cs  BackupConfiguration.cs  BaseHostSwitchProfile.cs  BaseSwitchingProfile.cs  Batch.cs  BridgeCluster.cs  BridgeEndpoint.cs  BridgeEndpointProfile.cs  CentralApiModule.cs  CentralConfig.cs  CertificateManager.cs  ClusterApiServiceModule.cs  ClusterCertificate.cs  ClusterManagement.cs  ClusterModule.cs  ClusterNodeBackupRestore.cs  ClusterNodeVMDeployment.cs  ClusterProfile.cs  ClusterRestore.cs  ClusterVirtualIp.cs  ComputeCollectionDeployment.cs  ComputeCollectionHostPrepFabricService.cs  (+160 more)
nsxtsdk/Models/: NSXTRestResponses.cs
nsxtsdk/Policy/Models/: NSXTALBAlertScriptConfigType.cs  NSXTALBAnalyticsPolicyType.cs  NSXTALBAnalyticsProfileApiResponseType.cs  NSXTALBAnalyticsProfileType.cs  NSXTALBAppCookiePersistenceProfileType.cs  NSXTALBAppLearningConfidenceOverrideType.cs  NSXTALBAppLearningParamsType.cs  NSXTALBApplicationPersistenceProfileApiResponseType.cs  NSXTALBApplicationPersistenceProfileType.cs  NSXTALBApplicationProfileApiResponseType.cs  NSXTALBApplicationProfileType.cs  NSXTALBAttackMitigationActionType.cs  NSXTALBAuthAttributeMatchType.cs  NSXTALBAuthProfileApiResponseType.cs  NSXTALBAuthProfileHTTPClientParamsType.cs  NSXTALBAuthProfileType.cs  NSXTALBAuthTacacsPlusAttributeValuePairType.cs  NSXTALBAuthTokenType.cs  NSXTALBAuthenticationActionType.cs  NSXTALBAuthenticationMatchType.cs  NSXTALBAuthenticationPolicyType.cs  NSXTALBAuthenticationRuleType.cs  NSXTALBAuthorizationActionType.cs  NSXTALBAuthorizationMatchType.cs  NSXTALBAuthorizationPolicyType.cs  NSXTALBAuthorizationRuleType.cs  NSXTALBAutoScaleLaunchConfigApiResponseType.cs  NSXTALBAutoScaleLaunchConfigType.cs  NSXTALBAutoScaleMesosSettingsType.cs  NSXTALBAutoScaleOpenStackSettingsType.cs  NSXTALBCRLType.cs  NSXTALBCertificateAuthorityType.cs  NSXTALBCertificateManagementProfileType.cs  NSXTALBClientInsightsSamplingType.cs  NSXTALBClientLogConfigurationType.cs  NSXTALBClientLogFilterType.cs  NSXTALBClientLogStreamingConfigType.cs  NSXTALBClientLogStreamingFormatType.cs  NSXTALBCloneServerType.cs  NSXTALBCompressionFilterType.cs  (+2021 more)
nsxtsdk/Properties/: launchSettings.json
(+1386 files in other folders)
