<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nsxt_policyClient.orig" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CaseExtensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NJsonSchema" Version="10.5.2" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.Core" Version="13.14.4" />
		<PackageReference Include="Nustache" Version="1.16.0.10" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
		<PackageReference Include="System.Management.Automation" Version="7.2.0" />
	</ItemGroup>
</Project>
