// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
using System.Runtime.Serialization;
using nsxtsdk.Models;

namespace nsxtsdk.{{rootmodule}}Models
{
    /// <summary>
    /// {{ToXmlDoc currentEnum.description}}
    /// </summary>
    [NSXTProperty(Description: @"{{ToXmlDoc currentEnum.description}}")]
    public enum {{currentEnum.EnumName}}
    {
        {{#currentEnum.Values}}
        [EnumMember(Value = "{{JsonEnumValue}}")]
        {{EnumValue}} = {{EnumIndex}},
        {{/currentEnum.Values}}
    }
}
