// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
using nsxtsdk.Models;
using Newtonsoft.Json;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using NJsonSchema.Converters;
using System.ComponentModel;

namespace nsxtsdk.{{rootmodule}}Models
{
    /// <summary>
    /// {{ToXmlDoc def.description "wrap"}}
    /// </summary>
    {{#discriminator}}
    [JsonConverter(typeof(JsonInheritanceConverter), "{{discriminator}}")]
    {{/discriminator}}
    {{#inheritanceClasses}}
    [JsonInheritanceAttribute("{{.}}", typeof(NSXT{{.}}Type))]
    {{/inheritanceClasses}}
    [NSXTProperty(Description: @"{{ToXmlDoc def.description}}")]
    public class NSXT{{clz}}Type {{referenced}}
    {
        public NSXT{{clz}}Type()
        {
            {{#def.Properties}}
            {{#each def.Properties}}
            {{#value.default}}
            {{GetDotNetName value "field"}} = {{SetDefaultValue value}}
            {{/value.default}}
            {{/each}}
            {{/def.Properties}}
        }
        {{#def.Properties.Values}}
        /// <summary>
        /// {{ToXmlDoc description "wrap"}}
        /// </summary>
        {{#isRequired}}
        [JsonProperty(PropertyName = "{{name}}", Required = Required.AllowNull)]
        {{/isRequired}}
        {{^isRequired}}
        [JsonProperty(PropertyName = "{{name}}")]
        {{/isRequired}}
        [NSXTProperty(IsRequired: {{GetLowerCase isRequired}}, Description: @"{{ToXmlDoc description}}")]
        {{#minimum}}
        //[System.ComponentModel.DataAnnotations.MinLength({{minimum}})]
        {{/minimum}}
        {{#maximum}}
        //[System.ComponentModel.DataAnnotations.MaxLength({{maximum}})]
        {{/maximum}}
        {{#isRequired}}
        [System.ComponentModel.DataAnnotations.Required]
        {{/isRequired}}
        public {{GetDotNetType . name clz}} {{GetDotNetName name "field"}} { get; set; }
        {{/def.Properties.Values}}
    }
}
