// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using System;
using RestSharp;
using RestSharp.Authenticators;
using RestSharp.Serializers.NewtonsoftJson;
using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;
using nsxtapi.{{rootmodule}}Modules;
using nsxtsdk;

namespace nsxtapi
{
    public class {{rootmodule}}Engine
    {
        JsonSerializerSettings defaultSerializationSettings;
        RestClient restClient;
        public {{rootmodule}}Engine(RestClient RestClient, JsonSerializerSettings DefaultSerializationSettings)
        {
            restClient = RestClient;
            restClient.BaseUrl = new Uri($"{restClient.BaseUrl.GetLeftPart(System.UriPartial.Authority)}{{rootURL}}");
            defaultSerializationSettings = DefaultSerializationSettings;
        }
        {{#modules}}
        public {{.}} {{.}}Module => new {{.}}(restClient, defaultSerializationSettings);
        {{/modules}}
    }
}