// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using System;
using RestSharp;
using RestSharp.Authenticators;
using RestSharp.Serializers.NewtonsoftJson;
using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;
using nsxtapi.{{rootmodule}}Modules;
using nsxtsdk;
using System.Threading;

namespace nsxtapi
{
    public class {{rootmodule}}Engine
    {
        JsonSerializerSettings defaultSerializationSettings;
        RestClient restClient;
        private CancellationToken cancellationToken;
        private int timeout;
        private int retry;
        public {{rootmodule}}Engine(RestClient RestClient, CancellationToken _cancellationToken = default(CancellationToken), int Port = 443, int _timeout = 5, int _retry = 2)
        {
            cancellationToken = _cancellationToken;
            timeout = _timeout;
            retry = _retry;
            restClient = RestClient;
        }
        {{#modules}}
        public {{.}} {{.}}Module => new {{.}}(restClient, cancellationToken, timeout, retry);
        {{/modules}}
    }
}